<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文档</title>
    <script type="module" crossorigin src="./static/js/index-2a736cba.js"></script>
    <link rel="modulepreload" crossorigin href="./static/js/@vue-52ae5f8a.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-router-e6500d29.js">
    <link rel="modulepreload" crossorigin href="./static/js/prismjs-eab3f0de.js">
    <link rel="stylesheet" href="./static/css/prismjs-18a25c05.css">
    <link rel="stylesheet" href="./static/css/index-c9d68bfd.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
